{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Mano pirmas nodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vilte",
  "license": "ISC"
}
